TwixelAppUniversal/App.xaml

<Application
    x:Class="TwixelAppUniversal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwixelAppUniversal"
    RequestedTheme="Light">
    <Application.Resources>
        <SolidColorBrush x:Key="CornflowerBlue" Color="CornflowerBlue"/>
        <DataTemplate x:Key="ChatListViewTemplate">
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding UserType}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Source="{Binding Broadcaster}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Source="{Binding Turbo}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Source="{Binding Subscriber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Username}" Foreground="{Binding Color}" Margin="{Binding UsernamePadding}" FontSize="16"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding ChatThings}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:WrapPanel Orientation="Horizontal">
                                </local:WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AccountListViewTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="100" Height="100">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Image}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock TextWrapping="Wrap" Text="{Binding DisplayName}" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="{StaticResource CornflowerBlue}" FontSize="48"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GameItemTemplate">
            <Grid Height="350" Width="200" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="279"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="gameBoxImage" HorizontalAlignment="Left" Height="279" VerticalAlignment="Top" Width="200" Source="{Binding Image}"/>
                <Grid Grid.Row="1" Margin="2,0">
                    <Grid VerticalAlignment="Center" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="nameBlock" Text="{Binding Name}" VerticalAlignment="Top" Margin="0" TextAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        <Grid VerticalAlignment="Bottom" Margin="0" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Top" Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Source="Assets/channelsDarkIcon.png" Width="32"/>
                                <TextBlock x:Name="channelsBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Channels}" VerticalAlignment="Center" Margin="2,0,0,0"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Source="Assets/viewersDarkIcon.png" Margin="0"/>
                                <TextBlock x:Name="viewersBlock" TextWrapping="Wrap" Text="{Binding Viewers}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GameStreamsTemplate">
            <Grid Width="324">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Top" Margin="10" Width="304">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="streamerNameBlock" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0" Grid.Column="2">
                        <Image Width="14" Source="Assets/liveViewersIcon.png" Height="14"/>
                        <TextBlock x:Name="streamViewers" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Viewers}" VerticalAlignment="Top" Margin="2,0,0,0"/>
                    </StackPanel>
                </Grid>
                <Image x:Name="streamPreviewImage" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="320" Margin="2,0" Grid.Row="1" Source="{Binding Image}"/>
                <TextBlock x:Name="streamDescription" Margin="0" Grid.Row="2" Text="{Binding Description}" FontSize="10.667" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5" Height="25"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="VideoTemplate">
            <Grid Width="324">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="320" Margin="2,0" Source="{Binding Image}"/>
                <Grid VerticalAlignment="Top" Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="{StaticResource CornflowerBlue}"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="2">
                        <Image Height="12" Width="18" Source="Assets/viewersDarkIcon.png" VerticalAlignment="Center"/>
                        <TextBlock x:Name="videoViewers" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Viewers}" VerticalAlignment="Center" FontSize="10.667" Margin="2,0,0,0"/>
                    </StackPanel>
                    <Rectangle Grid.Column="2" Fill="{StaticResource CornflowerBlue}"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Orientation="Horizontal" Margin="2">
                        <Image Height="14" Width="14" Source="Assets/clockDark.png"/>
                        <TextBlock x:Name="videoLengthBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Length}" VerticalAlignment="Center" FontSize="10.667" Margin="2,0,0,0"/>
                    </StackPanel>
                </Grid>
                <TextBlock Margin="0" Grid.Row="1" Text="{Binding Title}" FontSize="10.667" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5" Height="25"/>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="HorizontalItemsPanel">
            <ItemsStackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="ChannelProfileListItemTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image Width="100" Height="100" Source="{Binding ProfileImage}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
