TwixelAppUniversal/App.xaml

<Application
    x:Class="TwixelAppUniversal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwixelAppUniversal"
    RequestedTheme="Light">
    <Application.Resources>
        <SolidColorBrush x:Key="CornflowerBlue" Color="CornflowerBlue"/>
        <DataTemplate x:Key="ChatListViewTemplate">
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding UserType}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Source="{Binding Broadcaster}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Source="{Binding Turbo}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Source="{Binding Subscriber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Username}" Foreground="{Binding Color}" Margin="{Binding UsernamePadding}"/>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Message}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AccountListViewTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="100" Height="100">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Image}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="{StaticResource CornflowerBlue}" FontSize="48"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Application.Resources>

</Application>
