TwixelAppUniversal/ChannelPage.xaml

<Page
    x:Class="TwixelAppUniversal.ChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwixelAppUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="channelNameTextBlock.(RelativePanel.AlignVerticalCenterWithPanel)" Value="false"/>
                        <Setter Target="playingTextBlock.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="playingTextBlock.(RelativePanel.AlignVerticalCenterWithPanel)" Value="false"/>
                        <Setter Target="playingTextBlock.(RelativePanel.Below)" Value="channelNameTextBlock"/>
                        <Setter Target="gameTextBlock.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="gameTextBlock.(RelativePanel.AlignVerticalCenterWithPanel)" Value="false"/>
                        <Setter Target="gameTextBlock.(RelativePanel.Below)" Value="playingTextBlock"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PC">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="channelNameTextBlock.(RelativePanel.AlignVerticalCenterWithPanel)" Value="true"/>
                        <Setter Target="playingTextBlock.(RelativePanel.RightOf)" Value="channelNameTextBlock"/>
                        <Setter Target="playingTextBlock.(RelativePanel.AlignVerticalCenterWithPanel)" Value="true"/>
                        <Setter Target="playingTextBlock.(RelativePanel.Below)" Value=""/>
                        <Setter Target="gameTextBlock.(RelativePanel.RightOf)" Value="playingTextBlock"/>
                        <Setter Target="gameTextBlock.(RelativePanel.AlignVerticalCenterWithPanel)" Value="true"/>
                        <Setter Target="gameTextBlock.(RelativePanel.Below)" Value=""/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ProgressBar x:Name="progressBar" Height="10" VerticalAlignment="Top" IsIndeterminate="True"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,10,0,0">
            <Ellipse x:Name="channelImage" Width="100" Height="100">
                <Ellipse.Fill>
                    <ImageBrush/>
                </Ellipse.Fill>
            </Ellipse>
            <RelativePanel>
                <TextBlock x:Name="channelNameTextBlock" Text="golf1052" Margin="5,0,0,0" Foreground="{StaticResource CornflowerBlue}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26.667" TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="playingTextBlock" TextWrapping="Wrap" Text="playing" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18.667" RelativePanel.RightOf="" RelativePanel.Below="channelNameTextBlock"/>
                <TextBlock x:Name="gameTextBlock" Text="League of Legends" Margin="5,0,0,0" Foreground="{StaticResource CornflowerBlue}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26.667" RelativePanel.RightOf="" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.Below="playingTextBlock" TextTrimming="CharacterEllipsis"/>
            </RelativePanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image x:Name="bannerImage" Source="Assets/ChannelBannerPlaceholder.png"/>
            <ScrollViewer x:Name="scrollViewer" Margin="0" Grid.Row="1">
                <GridView x:Name="videosGridView" Margin="0" SelectionMode="None" IsItemClickEnabled="True" ItemTemplate="{StaticResource VideoTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Loaded="videosGridView_Loaded" ItemClick="videosGridView_ItemClick"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
