TwixelAppUniversal/HomePage.xaml

<Page
    x:Class="TwixelApp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwixelApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Width="640" Height="640">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="streamPreviewImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <MediaElement x:Name="featuredStreamMediaElement"/>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="prevButton" Content="Previous" Click="prevButton_Click" IsEnabled="False"/>
                    <Button x:Name="playButton" Content="Play" Click="playButton_Click" IsEnabled="False"/>
                    <Button x:Name="nextButton" Content="Next" Click="nextButton_Click" IsEnabled="False"/>
                </StackPanel>
            </Grid>
            <GridView x:Name="gamesGridView" ItemTemplate="{StaticResource GameItemTemplate}" Loaded="gamesGridView_Loaded" Grid.Column="1" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
