TwixelAppUniversal/SettingsPage.xaml

<Page
    x:Class="TwixelAppUniversal.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwixelAppUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <TextBlock x:Name="wifiStreamQualityLabel" TextWrapping="Wrap" Text="Default Wifi/Ethernet Stream Quality" Margin="0,0,0,5" d:LayoutOverrides="Width, TopPosition, BottomPosition"/>
            <ComboBox x:Name="wifiStreamQualityComboBox" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition" SelectionChanged="wifiStreamQualityComboBox_SelectionChanged">
                <ComboBoxItem Content="Source"/>
                <ComboBoxItem Content="High"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Low"/>
                <ComboBoxItem Content="Mobile"/>
            </ComboBox>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Default Cellular Stream Quality" Margin="0,10,0,0"/>
            <ComboBox x:Name="cellularQualityComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cellularQualityComboBox_SelectionChanged">
                <ComboBoxItem Content="Source"/>
                <ComboBoxItem Content="High"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Low"/>
                <ComboBoxItem Content="Mobile"/>
            </ComboBox>
            <Button x:Name="accountButton" Content="Manage Accounts" Click="accountButton_Click" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Page>
